Windows PowerShell
вызов терминала из папки в Windows -- Shift + правой кнопкой мыши по пустому месту --> Открыть в Терминале (Windows 11)

список директорий/файлов --> dir
перейти к директории --> cd path

Перед первым коммитом нужно указать имя и почту (они пойдут в историю коммитов).
🔹 Если хочешь настроить только для этого репозитория
git config user.name "ТвоёИмя"
git config user.email "твой_email@example.com"


🔹 Если хочешь настроить один раз для всех репозиториев
git config --global user.name "ТвоёИмя"
git config --global user.email "твой_email@example.com"

🔹🔹 сохраняем изменения из локального репозитория:
git add .
git commit -m "some fixes"
git push

🔹cmd или bash:
git add . && git commit -m "some fixes" && git push

🔹PowerShell:
git add .; git commit -m "some fixes"; git push



